{
  "editor.defaultFormatter": "biomejs.biome",
  "cSpell.words": ["loyaltyclass", "loyaltyobject", "lynkeer", "sonner", "uuidv"],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
